<!DOCTYPE HTML>

<html>
	<head>
		<title>Token Advisory</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta content"token advisory" description="token advisory, tokens, security tokens">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/logo.png" type="image/png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.one .jumbotron
{ background-image:url('Img');
color:white;
padding-top: 0;
min-height:200px;
min-width:45%;
border-radius:0;
}

.two .jumbotron
{ background-image:url('Img');
color:white;
padding-top: 0;
min-height:200px;
min-width:45%;
border-radius:0;
}
.centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">

									<a href="index.html" class="logo"><img src="images/logo.png" style="max-width:100%" height="120px"></a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-telegram"><span class="label">Telegram</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
										
										
										</header>
									
												<h2>We are Token Advisors</h2><hr>
												<div class="jumbotron">
										<center><p style="font-size:22px">A consulting firm that is specialized in the application and use of security tokens.</p>
										
										<p>We work on a project by projet basis and offers a standardized set of services. For complex projects that require a more hands on approach, we will prepare a quote for a custom engagement.</p></center>
										</div>
											<h3>Our Services are for:</h3><hr>
											<ul>
												<li><button class="button small">Investors</button> Looking to unlock value in their portfolios.</li><br>
												<li><button class="button small">Companies</button> Tokenizing their assets and equity.</li><br>
												<li><button class="button small">Lenders</button> Creating liquidity for their debt products.</li><br>
												<li><button class="button small">Real-Estate Developers</button> Structuring their next projects.</li><br>
												<li><button class="button small">Fund Principles</button> Streamlining GP/LP management.</li><br>
												<li><button class="button small">Asset Maanger</button> Leveraging programable risk strategies.</li><br>
												<li><button class="button small">Enterprises</button> Trying to manage ESOPs more efficiently.</li><br>
												<li><button class="button small">Infrastructure Entrepreneurs</button> Entering the market.</li><br>
											</ul>
										<h3>We offer custom consulting on the following categories:</h3><hr>
										<ul>
											<li><button class="button medium">Capitalization Table Management.</button></li><br>
											<li><button class="button medium">Proxy-Voting/Election Structure.</button></li><br>
											<li><button class="button medium">Dividend Distributions and Debt Repayment.</button></li><br>
											<li><button class="button medium">Employee Plans/Vesting Schedules.</button></li><br>
										
										</ul>
										<h3>Securitization of Assets</h3><hr>
							
											<p style="font-size:15px">We will help you construct versatile investment vehicles for issuers and 	asset managers to access traditional capital markets or new liquidity pools and take advantage of the following efficiencies from tokenization:</p>
									<ul>
										<li><p style="font-size:15px">Global Distribution of securities that trade 24/7.</p></li>
										<li><p style="font-size:15px">Liquidity soltions for traditional illiquid asset classes(Real Estate, Private Equiy & Loans)</p></li>
										<li><p style="font-size:15px">Cost-Effective deployment of ETPs(Exchange traded products) for issuers and asset managers.</p></li>
									</ul>
									<h3>How Token Advisory Works:</h3><hr>
									<ol>
										<li><p style="font-size:15px">Apply online <button class="button small"><a href="http://digitalsecuritiesjournal.club/">digitalsecuritiesjournal.club</a></button></p></li>
										<li><p style="font-size:15px">Schedule an introductory call with the team.</p></li>
										<li><p style="font-size:15px">Select desired services and a custom quote.</p></li>
										<li><p style="font-size:15px">Agree on a timeline and scope.</p></li>
										<li><p style="font-size:15px">Token Advisory begins working with you.</p></li>


									</ol>
									</div>
									
								</section>
										
										
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="community.html">Community</a></li>
										<li><a href="research.html">Research</a></li>
										<li><a href="#">Resources on Tokenised Securities</a></li>
										<li><a href="#">Experts</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="contactus.html">Contact Us</a></li><br>
															<div class="col-12">
																<ul class="actions">
																	<li><input type="button" value="ChatBot" onclick="myfunc()" class="primary" /></li>
																</ul>
															</div>
															<script>
															function myfunc(){
																alert("Coming Soon!")
																}
															</script>
									
									</ul>
								</nav>
															
							<!-- Section -->
								<section>
									<header class="major">
										<h2>More from Token Advisory</h2>
									</header>
									<div class="mini-posts">
											<article>
											<a href="https://www.linkedin.com/pulse/vc-race-go-extinct-arifa-khan/" class="image"><img src="images/vcrace.jpg" alt="" /></a>
											<p>In the long run, the human race, the stars, supernovas, the galaxies will all extinguish.. So its not a question in a darwinistic evolution whether a specific species will go extinct. But, in the accelerated technological evolution that was triggered by the internet, many centuries and decades-old business models and businesses are fading out.</p>
											<ul class="actions">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
										</article>
										<article>
											<a href="https://www.linkedin.com/pulse/ipo-spring-here-how-make-rain-ipos-lyft-analysis-arifa-khan/" class="image"><img src="images/airbnb.jpg" alt="" /></a>
											<p>Let's analyse who got a lift in their wealth with Lyft IPO. Lyft raised more than $2 billion in its IPO, which puts its market valuation of Lyft upon listing at $24 billion, from last year's valuation of around $15 billion. Lyft shares ended the IPO day at $78.29 upon listing (8.7% gain in one day), after listing at issue price of $72 per share, which was already priced at the higher end of the pricing guidance. </p>
											<ul class="actions">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
										</article>
										
									
									</div>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
										<ol>
									
										<input type="email" value="" class="primary" placeholder="Enter Your Email Address" id="emailbox" onclick="check()" required></li>

										<script> 
										function check()
										{
											if(emailbox.isnull())
											{
												alert("Enter Email Address");
											}
											else
											{
												return;
											}

										}

										</script>
										<br>
   										
															<input type="button" value="Subscribe to our Newsletter" onclick="emailsub()" class="primary" >
											

									</header>
															<script>
															function emailsub(){
																var con=confirm("Send Newsletters to this Email?");
																if(con==true)
																{
																	alert("Subscribed successfully.");
																}
																
																else
																{
																	alert("Enter valid Email Address.");
																}
																}
															</script>
									
									<p>The Token Advisory has been set up in London to educate all stakeholders on this budding tokenisation economy and how to play in this new playground. We wish to advise clients globally on token economy.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">team@himalayalabs.com</a></li>
										<li class="fa-envelope-o"><a href="#">community@hcxworld.com</a></li>
									
										<li class="fa-home">340 The Highway, Suite51, Free Trade Wharf London E1W3ES, United Kingdom</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; 2019 Token Advisory || All Rights Reserved Designed By <a href="www.linkedin.com/in/pratikkaushik14">Prateek Kaushik</a> </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>